20140111g0938
[master 55d5dab] Different Form SQL + 1 table
 8 files changed, 48 insertions(+), 9 deletions(-)
 create mode 100644 htdocs/Views/Prices.php

﻿20140111g0303  SHA1 -> 2212c30624bc2ecde392ba1df30e73a65fb038ef
[master 2212c30] SQL Function InsertInto
 3 files changed, 66 insertions(+), 62 deletions(-)
 rewrite htdocs/Models/Form_Contact_Mod.php (60%)
#       modified:   ExternalResources/Git revisions.txt
#       modified:   htdocs/Models/Form_Contact_Mod.php
#       modified:   htdocs/PHP_Functions.php


20140111g0249
[master f3043f7] SQL foreach!!!
 2 files changed, 20 insertions(+), 8 deletions(-)
modified:   ExternalResources/Git revisions.txt
modified:   htdocs/Models/Form_Contact_Mod.php



20140111g0234
[master bed4d66] Tabela formularz, budowa sql do obsł Form
 7 files changed, 320 insertions(+), 51 deletions(-)
 create mode 100644 ExternalResources/20140111 DBChanges.sql


20140111g0057
[master 5d66e15] Wyczyszczony form + log
 12 files changed, 227 insertions(+), 165 deletions(-)
 create mode 100644 ExternalResources/Git revisions.txt
 rewrite htdocs/Models/LogInPanel_Mod.php (96%)
 rewrite htdocs/Views/LogInPanel.php (60%)


20140110g2234
[master 3eecf73] Basic Form Function
 9 files changed, 311 insertions(+), 41 deletions(-)
 create mode 100644 htdocs/scripts/FunctionsJS.js
 delete mode 100644 htdocs/scripts/JS Functions.js
 create mode 100644 htdocs/scripts/Valid_ContactForm.js

